/* ==================
- Imports
================== */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap');


/* ==================
- Estilos generales
================== */
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
    font-family: 'Lato', 'Lora', Arial, sans-serif;
    margin: 0;
}

body {
    background-image: url('../images/background.jpg');
    background-size: 100vw;
    scroll-behavior: smooth;
}

strong{
    font-weight: normal
}


/* ==================
- Container
================== */

.container {
    max-width: 1180px;
    margin: 0 auto;
}

div.iconoAngleUp i{
    text-decoration: #FFA333;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: #f8f9fa;
    color: #ffa333;
    cursor: pointer;
    padding: 12px 15px 12px 15px;
    border-radius: 50%;
    font-size: 18px;
    z-index: 10;
}

div.iconoAngleUp i:hover{
    background-color: #FFA333;
    transition: 0.5s;
    color: white;
}

header {
    background: #FFA333;
    position: fixed; 
    width: -webkit-fill-available;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 40%);
    z-index: 1;
}

header nav div img.logo {   
    width: 80px;
}

header nav ul.navbar-nav {
    margin-left: auto;
}

header nav div div.navbar1 ul.navbar-nav li a {
    color: #383838;
    font-weight: 700;
}

header nav div div.navbar1 ul.navbar-nav li a.nav-link:hover{
    color: white;
}

header nav div div.navbar1 ul li.iconosRedes{
    display: flex;
    align-self: center;
}

header nav div div.navbar1 ul li.iconosRedes p{
    padding: 5px;
}

header nav div div.navbar1 ul li a i.iconoInsta {
    color: white;
    font-size: 40px;
}
header nav div div.navbar1 ul li a i.iconoInsta:hover{
    opacity: 80%;
    transition: 0.5s;
}
header nav div div.navbar1 ul li a i.iconoFb {
    color: white;
    font-size: 40px;
}
header nav div div.navbar1 ul li a i.iconoFb:hover{
    opacity: 80%;
    transition: 0.5s;
} 

.fa-instagram-square:before {
    content: "\e055";
    padding-right: 0px;
}
.fa-facebook-square:before {
    content: "\f082";
}

/* ===== Banner ===== */

section.banner {
    width: 100%;
    height: 100vh;
    background-image: url('../images/empanadas/portada.jpg') ;
    background-position-x: center;
    background-position-y: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    position: inherit;
    display: inline-block;
    text-align: center;
}

section.banner img {
    width: 100%;
    margin-top: 15px;
}
section.banner .title{
    background-color: rgba(0, 0, 0, 0.6);
	top: 79px;
}
section.banner .title h1{
    font-weight: 700;
    font-family: 'Lora';
    color: white;
    padding: 10px 10px 0;
}
section.banner .title h2{
    font-weight: 300;
    font-family: 'Lato';
    color: white;
    font-size: 16px;
    padding: 10px;
}

/* ===== Nosotros ===== */

section.nosotros div.nosotros h3.emp{
    font-weight: 700;
    font-family: 'Lora';
    font-style: italic;
}

/* ===== Menú ===== */

section.tituloSeccion div.container div.comboTexto h3 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 1rem;
    font-family: 'Lato';
    color:#ffa333;
    text-align: center;
}
section.tituloSeccion div.container div.comboTexto h3::before {
    content: "";
    width: 20px;
    height: 1px;
    display: inline-block;
    background: #ffa333;
    margin: 5px 10px 5px 0px;
}
section.tituloSeccion div.container div.comboTexto h3::after {
    content: "";
    width: 20px;
    height: 1px;
    display: inline-block;
    background: #ffa333;
    margin: 5px 0px 5px 10px;
}
section.tituloSeccion div.container div.comboTexto p {
    font-size: 26px;
    font-weight: 700;
    font-family: 'Lora';
    font-style: italic;
    color:#ffffff;
    text-shadow: 1.5px 1.5px rgb(0 0 0 / 51%);
}
div.opcionesMenu{
    background-color: rgba(0, 0, 0, 0.6);
	position: sticky;
	top: 79px;
}
div.opcionesMenu ul li a{
    color: #ffffff;
}
div.opcionesMenu ul li a:hover{
    color: #FFA333;
}
section.opcionesmenu {
    margin-top: 10px;
}
section.especialidades article.empanadas{
    padding: 20px 10px;
}
section.especialidades article div.empanada{
    margin: 10px 10px 0px;
    background-color: white;
    border-radius: 10px;  
}
section.especialidades article div.empFoto img{ 
    width: 100%;
    border-radius: 25px;
    padding: 15px 15px 10px;  
}
section.especialidades article div.empanada div.empDetalle h3 {
    font-weight: 700;
    font-family: 'Lora';
    font-style: italic;
    color:#ecbe77;;
    text-align: center;
    padding-top: 10px;
}
section.especialidades article div.empanada div.empDetalle h3 strong{
    font-weight: 700;
    font-family: 'Lora';
    font-style: italic;
    color:#ecbe77;;
    text-align: center;
    padding-top: 10px;
}
section.especialidades article div.col-7 {
    display: flex;
    align-items: center;
    padding-right: 60px;
}

/* ===== Nosotros ===== */

section.nosotros{
    background-color: white;
    width: 50%;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}
section.nosotros h3{
    font-weight: 700;
    font-family: 'Lora';
    font-style: italic;
    color:#FFA333;
}

/* ===== Ubicación ===== */

section.ubicacion{
    background-color: white;
    width: 50%;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
    text-align: center;
    border-radius: 10px;
}
section.ubicacion div.ubicacion{
    margin-left: -10px;
    margin-right: -10px;
}
section.ubicacion div.mapaUbicacion iframe{
    width: -webkit-fill-available;
}
section.ubicacion div.ubicacionDetalle ul.list{
    list-style-type: none;
    margin: auto;
    padding-right: 20px;
    padding-top: 30px;
    margin-left: -20px;
}
section.ubicacion div.ubicacionDetalle ul.list li img.logo{
    width: 50%;
    margin: 10px auto;
}
section.ubicacion div.ubicacionDetalle ul li i.iconoUbicacion{
    width: auto;
    color: #FFA333;
    font-size: 50px;
    margin: 24px 0px 10px;
}
section.ubicacion div.ubicacionDetalle ul li h3{
    font-size: 24px;
    color: #383838;
    margin-top: 10px;
}

section.ubicacion div.ubicacionDetalle ul li h4 {
    font-size: 20px;
    color:#383838;
    margin-top: 10px;
}

section.ubicacion div.ubicacionDetalle ul hr{
    width: 70%;
    height: 2px;
    color: #FFA333;
    margin: 24px auto 0
}

section.ubicacion div.ubicacionDetalle ul li i.iconoHorario{
    width: auto;
    color: #FFA333;
    font-size: 50px;
    margin: 24px 0px 10px;
}

/* ===== Contacto ===== */

section.contacto{
    background-color: white;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 70px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px 10px 20px;
    display: flex;
    align-items: center;
}

section.contacto div.contacto{
    display: flex;
    align-items: center;
}
section.contacto div.contacto div.pedido{
    border-right-style: solid;
    border-color: #ffa33359;
    border-width: 2px;
}

section.contacto div.contacto div i.iconoPedido{
    width: auto;
    color: #FFA333;
    font-size: 50px;
    margin: 24px 0px 10px;
}

section.contacto div.contacto div i.iconoWpp{
    color: #06d755;
    font-size: 60px;
    margin-bottom: 15px;
}

section.contacto div.contacto div a i.iconoWpp:hover {
    color: #008b35;
    font-size: 65px;
  }

section.contacto div.contacto div.uberEats a img{
    width: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  section.contacto div.contacto div.uberEats a img:hover{
    box-shadow: 0 0 5px rgb(0 0 0 / 70%);
    width: 65px;
  }

section.contacto div.contacto div.justEat a img{
    width: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

section.contacto div.contacto div.justEat a img:hover{
    box-shadow: 0 0 5px rgb(0 0 0 / 70%);
    width: 65px;
  }

  footer {
      text-align: center;
      color: rgb(0 0 0 / 70% );
      background-color: #ffa333;
      padding: 12px 8px 1px 8px;
      font-size: small;
  }

@media (max-width: 767px) {

    section.especialidades article.empanada1{
        padding: 10px 14px;
    }

    section.especialidades article div.empFoto{
        text-align: center;
    }
    section.especialidades article div.empFoto img{
        width: 60%;
    }

    section.especialidades article div.col-7 {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
}

@media (max-width: 575px) {
    
    section.especialidades article div.empanada{
        margin: 0;          
    }
    
    section.especialidades article div.n1{
        text-align: center;
        background-image: url(../images/empanadas/ternera.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n2{
        text-align: center;
        background-image: url(../images/empanadas/terneraConPasas.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n3{
        text-align: center;
        background-image: url(../images/empanadas/ternera.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n4{
        text-align: center;
        background-image: url(../images/empanadas/pollo.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n5{
        text-align: center;
        background-image: url(../images/empanadas/polloPicante.jpg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n6{
        text-align: center;
        background-image: url(../images/empanadas/morcilla.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n7{
        text-align: center;
        background-image: url(../images/empanadas/atun.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }

    section.especialidades article div.n8{
        text-align: center;
        background-image: url(../images/empanadas/jamonYQueso.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n9{
        text-align: center;
        background-image: url(../images/empanadas/vegetalEspinaca.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n10{
        text-align: center;
        background-image: url(../images/empanadas/vegetalBrocoli.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n11{
        text-align: center;
        background-image: url(../images/empanadas/caprese.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n12{
        text-align: center;
        background-image: url(../images/empanadas/pimientoAsado.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n13{
        text-align: center;
        background-image: url(../images/empanadas/provolone.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n14{
        text-align: center;
        background-image: url(../images/empanadas/cebolla.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n15{
        text-align: center;
        background-image: url(../images/empanadas/humita.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n16{
        text-align: center;
        background-image: url(../images/dulces/alfajorMaicena.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n17{
        text-align: center;
        background-image: url(../images/dulces/alfajoresMaicena.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n18{
        text-align: center;
        background-image: url(../images/dulces/canonRelleno.jpg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n19{
        text-align: center;
        background-image: url(../images/dulces/alfajorHavanna.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n20{
        text-align: center;
        background-image: url(../images/dulces/alfajorDulceDeLeche.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n21{
        text-align: center;
        background-image: url(../images/bebidas/vinoTrapiche.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n22{
        text-align: center;
        background-image: url(../images/bebidas/vinoTorrontes.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n23{
        text-align: center;
        background-image: url(../images/bebidas/sidraMaelocDulce.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n24{
        text-align: center;
        background-image: url(../images/bebidas/sidraMaelocPera.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    }
    section.especialidades article div.n25{
        text-align: center;
        background-image: url(../images/bebidas/sidraMaelocMora.jpeg);
        background-size: cover;
        background-position: center;
        background-position-x: center;
        background-position-y: center;
        border-radius: 10px 0 0 10px;
    } 
    
    section.especialidades article div.empFoto img{
        display: none;
    }

    section.especialidades article div.empanada div.empDetalle h3{
        text-align: left;
    }

    section.ubicacion{
        background-color: white;
        width: 95%;
    }

    section.ubicacion div.mapaUbicacion iframe {
        width: 100%;
        height: 300px;
    }

    section.ubicacion div.ubicacionDetalle ul.list {
        list-style-type: none;
        padding-right: 20px;
        padding-top: 30px;
        margin-left: -8px;
        padding-bottom: 14px;
    }

    section.contacto{
        background-color: white;
        width: 95%;
        margin-top: 30px;
        margin-bottom: 70px;
        text-align: center;
        border-radius: 10px;
        padding: 10px 10px 10px 20px;
        display: flex;
        align-items: center;
    }

    section.contacto div.contacto div.pedido{
        border-bottom-style: solid;
        border-color: #FFA333;
        border-width: 2px;
        border-right-style: none;
    }

    section.contacto div.contacto {
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 0px;
    }

    section.contacto div.contacto div.pedido {
        border-bottom-style: solid;
        border-color: #ffa33359;
        border-width: 2px;
        border-right-style: none;
        padding: 10px 10px 10px 10px;
    }

    section.contacto div.contacto div{
        padding: 16px 10px 10px 10px;
    }

    section.nosotros{
        background-color: white;
        width: 95%;
        height: auto;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 70px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
    }

}