<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-04EPXN6EQZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-04EPXN6EQZ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="La Yapa ofrece las mejores empanadas al horno tradicionales Argentinas.">
  <meta name="keywords"
    content="empanada, empanadas tradicionales, argentina, españa, empanadas caseras, empanadas al horno, empanada de carne, comida casera">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <script src="https://kit.fontawesome.com/1145be4ff2.js" crossorigin="anonymous"></script>
  <script src="js/smooth-scroll.polyfills.min.js"></script>

  <link rel="icon" href="images/logos/logoLaYapa.jpg">

  <title>La Yapa Empanadas Argentinas</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="animate__animated animate__fadeInDown ">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <a href="#principal">
          <img src="images/logos/logoLaYapa.jpg" alt="logotipo" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar1" id="navbarNavDropdown">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="#nosotros">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#productos">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ubicacion">Ubicación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>

            <li class="iconosRedes">
              <a href="https://www.instagram.com/layapaempanadas/" target="_blank"> <i
                  class="fab fa-instagram-square iconoInsta"></i>
              </a>
            </li>

            <li class="iconosRedes">
              <p> </p>
            </li>

            <li class="iconosRedes">
              <a href="https://www.facebook.com/La-Yapa-Empanadas-Artesanales-Argentinas-113631413886948/"
                target="_blank"> <i class="fab fa-facebook-square iconoFb"> </i>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </header>

  <!-- banner -->
  <section class="banner d-flex align-items-center" id="principal">
    <div class="container">
      <div class="title">
        <h1>La Yapa Empanadas Argentinas</h1>
        <h2>La Yapa es un lugar donde puedes disfrutar de unas <strong>empanadas caseras Argentinas</strong> al estilo
          criollo con un buen vino argentino y los típicos alfajores de dulce de leche.
        </h2>
      </div>
    </div>

  </section>

  <div class="iconoAngleUp">
    <a href="#principal"><i class="fas fa-angle-up"></i></a>
  </div>

  <!-- Nosotros -->
  <section id="nosotros"><br><br></section>
  <section class="tituloSeccion" id="nosotros">
    <div class="container">
      <div class="comboTexto">
        <h3>Nosotros</h3>
      </div>
    </div>
  </section>

  <section class="container nosotros">
    <div class="row nosotros">
      <h3>Cómo nace la idea</h3>
      <p><strong style="font-family: 'Lora';font-weight: 700;font-style: italic;">La Yapa</strong> es un emprendimiento
        familiar que surge del gusto por la <strong>comida casera</strong> hecha con los mejores productos. Sin
        conservantes ni colorantes, teniendo en cuenta los distintos sabores de la gente, de esta manera conseguimos una
        comida simple y deliciosa para aquellas personas que quieran disfrutar de algo sano, fácil y rápido de cosumir.
      </p>

    </div>
  </section>

  <section class="container nosotros">
    <div class="row nosotros">
      <h3>Las<strong style="font-family: 'Lora'; font-weight: 700;"> empanadas</strong></h3>
      <p>En <strong style="font-family: 'Lora';font-weight: 700;font-style: italic;">La Yapa</strong> conservamos el
        <strong>tradicional estilo argentino</strong> de las <strong>empanadas</strong> como son: las de
        <strong>carne</strong> al estilo criollo o las de <strong>pollo</strong>. También tenemos sabores innovadores
        como la de tomate caramelizado y queso provolone. Además de muchos otros sabores.
        Nuestras empanadas son una opción muy fácil de comer, te las puedes llevar donde quieras: a la playa, al parque
        o al trabajo, y son perfectas para compartir con quienes desees.
      </p>

    </div>
    <section id="productos"></section>
  </section>

  <!-- Menu -->
  <section id=""></section>
  <section class="tituloSeccion" id="">
    <div class="container">
      <div class="comboTexto">
        <h3><strong style="font-weight: 700;">Menú</strong></h3>
        <p>Descubre nuestro menú!</p>
      </div>
    </div>
  </section>

  <div class="opcionesMenu">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#especialidades"><strong>Empanadas</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#dulces">Dulces</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#bebidas">Bebidas</a>
      </li>
    </ul>
  </div>

  <section id="especialidades" class="especialidades">
    <div class="container">
      <div class="row">

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n1 col-3 col-sm-12">
              <img src="images/empanadas/ternera.jpeg" alt="carne">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3><strong>Ternera</strong></h3>
              <p><strong>Empanada de Ternera.</strong> Tradicional criolla. Ternera, cebolla, pimiento, huevo, sal y
                especias.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n2 col-3 col-sm-12">
              <img src="images/empanadas/terneraConPasas.jpeg" alt="carneConPasas">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Ternera con Pasas</h3>
              <p><strong>Empanada de Ternera con Pasas.</strong> Ternera, cebolla, pimiento, huevo, pasas de uvas, sal y
                especias.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n3 col-3 col-sm-12">
              <img src="images/empanadas/ternera.jpeg" alt="carnePicante">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Ternera Picante</h3>
              <p><strong>Empanada de Ternera Picante.</strong> Ternera, cebolla, pimiento, huevo, ají picante, sal y
                especias.
              </p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n4 col-3 col-sm-12">
              <img src="images/empanadas/pollo.jpeg" alt="pollo">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Pollo</h3>
              <p><strong>Empanada de Pollo.</strong> Pollo desmechado, cebolla, pimiento, huevo, sal y especias.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n5 col-3 col-sm-12">
              <img src="images/empanadas/polloPicante.jpg" alt="polloPicante">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Pollo Picante</h3>
              <p><strong>Empanada de Pollo Picante.</strong> Pollo desmechado, cebolla, pimiento, huevo, ají picante,
                sal y especias.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n6 col-3 col-sm-12">
              <img src="images/empanadas/morcilla.jpeg" alt="morcilla">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Morcilla con Piñones</h3>
              <p><strong>Empanada de Morcilla.</strong> Morcilla, cebolla, piñones, sal y especias.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n7 col-3 col-sm-12">
              <img src="images/empanadas/atun.jpeg" alt="atun">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Atún</h3>
              <p><strong>Empanada de Atún.</strong> Cebolla, pimiento, tomate y atún.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n8 col-3 col-sm-12">
              <img src="images/empanadas/jamonYQueso.jpeg" alt="jamonYQueso">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Jamón y Queso</h3>
              <p><strong>Empanada de Jamón y Queso.</strong> Jamón york, queso, pimienta y nuez moscada.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n9 col-3 col-sm-12">
              <img src="images/empanadas/vegetalEspinaca.jpeg" alt="vegetalEspinaca">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Vegetal de Espinaca</h3>
              <p><strong>Empanada de Vegetal de Espinaca.</strong> Espinaca, cebolla, pimiento, salsa bechamel, sal,
                pimienta y nuez moscada.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n10 col-3 col-sm-12">
              <img src="images/empanadas/vegetalBrocoli.jpeg" alt="vegetalBrocoli">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Vegetal de Brócoli y Ricota</h3>
              <p><strong>Empanada de Vegetal de Brócoli y Ricota.</strong> Brócoli, cebolla, pimiento, zanahoria,
                ricota, sal y pimienta.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n11 col-3 col-sm-12">
              <img src="images/empanadas/caprese.jpeg" alt="caprese">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Caprese</h3>
              <p><strong>Empanada de Caprese.</strong> Mozzarella, tomates cherry, albahaca.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n12 col-3 col-sm-12">
              <img src="images/empanadas/pimientoAsado.jpeg" alt="pimientoAsado">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Pimiento Asado</h3>
              <p><strong>Empanada de Pimiento Asado.</strong> Pimiento asado caramelizado y queso brie.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n13 col-3 col-sm-12">
              <img src="images/empanadas/provolone.jpeg" alt="provolone">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Provolone</h3>
              <p><strong>Empanada de Provolone.</strong> Queso provolone y tomate caramelizado.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n14 col-3 col-sm-12">
              <img src="images/empanadas/cebolla.jpeg" alt="cebolla">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Cebolla</h3>
              <p><strong>Empanada de Cebolla.</strong> Cebolla caramelizada y queso de cabra.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n15 col-3 col-sm-12">
              <img src="images/empanadas/humita.jpeg" alt="humita">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Humita</h3>
              <p><strong>Empanada de Humita.</strong> Maíz dulce, cebolla, pimiento, salsa bechamel, sal, pimienta y
                nuez moscada.</p>
            </div>
          </div>
        </article>
        <div id="dulces"></div>

      </div>
    </div>

    <div class="container">
      <div class="row">

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n16 col-3 col-sm-12">
              <img src="images/dulces/alfajorMaicena.jpeg" alt="alfajorMaicena">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Alfajor de Maicena grande</h3>
              <p>Alfajor de Maicena grande, relleno de dulce de leche.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n17 col-3 col-sm-12">
              <img src="images/dulces/alfajoresMaicena.jpeg" alt="alfajoresMaicena">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Alfajor de Maicena pequeño</h3>
              <p>Alfajores de Maicena pequeño, rellenos de dulce de leche.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n18 col-3 col-sm-12">
              <img src="images/dulces/canonRelleno.jpg" alt="canonRelleno">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Cañón Relleno</h3>
              <p>Cañón relleno de dulce de leche y cubierto de azúcar glas.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n19 col-3 col-sm-12">
              <img src="images/dulces/alfajorHavanna.jpeg" alt="alfajorHavanna">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Alfajor Havanna</h3>
              <p>Alfajores Havana bañados en chocolate negro y blanco.</p>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n20 col-3 col-sm-12">
              <img src="images/dulces/alfajorDulceDeLeche.jpeg" alt="alfajorDulceDeLeche">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <h3>Alfajor de Dulce de Leche</h3>
              <p>Alfajor relleno de dulce de leche.</p>
            </div>
          </div>
        </article>
        <div id="bebidas"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n21 col-3 col-sm-12">
              <img src="images/bebidas/vinoTrapiche.jpeg" alt="vinoTrapiche">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <br>
              <h3>Vino Trapiche</h3><br>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n22 col-3 col-sm-12">
              <img src="images/bebidas/vinoTorrontes.jpeg" alt="vinoTorrontes">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <br>
              <h3>Vino Torrontés</h3><br>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada" style="margin-bottom: 40px;">
            <div class="empDetalle col-9 col-sm-12">
              <h3>Vinos Nacionales</h3>
              <p>Vino tinto y blanco.</p>
            </div>
          </div>

          <div class="row empanada" style="margin-bottom: 40px;">
            <div class="empDetalle col-12 col-sm-12" style="padding: 0 10px;">
              <h3>Cerveza Quilmes Argentina</h3>
              <p>Cerveza elaborada con ingredientes argentinos.</p>
            </div>
          </div>

          <div class="row empanada">
            <div class="empDetalle col-12 col-sm-12">
              <h3>Cerveza Estrella Galicia</h3>
              <p>Cerveza española de estilo premium.</p>
            </div>
          </div>

        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n23 col-3 col-sm-12">
              <img src="images/bebidas/sidraMaelocDulce.jpeg" alt="sidraMaelocDulce">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <br>
              <h3>Sidra Maeloc Dulce</h3><br>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n24 col-3 col-sm-12">
              <img src="images/bebidas/sidraMaelocPera.jpeg" alt="sidraMaelocPera">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <br>
              <h3>Sidra Maeloc Pera</h3><br>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada">
            <div class="empFoto n25 col-3 col-sm-12">
              <img src="images/bebidas/sidraMaelocMora.jpeg" alt="sidraMaelocMora">
            </div>
            <div class="empDetalle col-9 col-sm-12">
              <br>
              <h3>Sidra Maeloc Mora</h3><br>
            </div>
          </div>
        </article>

        <article class="col-12 col-sm-6 col-lg-4 empanadas">
          <div class="row empanada" style="margin-bottom: 40px;">
            <div class="empDetalle col-12 col-sm-12">
              <h3>Refrescos</h3>
              <p>Coca-Cola, Fanta naranja y limón, Aquarius, Nestea naranja y limón.</p>
            </div>
          </div>
          <div class="row empanada" style="margin-bottom: 40px;">
            <div class="empDetalle col-9 col-sm-12">
              <h3>Zumos</h3>
              <p>Naranja, Piña, Melocotón.</p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Ubicación -->
  <section id="ubicacion"><br><br></section>
  <section class="tituloSeccion">
    <div class="container">
      <div class="comboTexto">
        <h3>Ubicación</h3>
        <p>Ven a conocernos</p>
      </div>
    </div>
  </section>

  <section class="container ubicacion">
    <div class="row ubicacion">

      <div class="col-12 col-md-6">

        <div class="mapaUbicacion">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3037.873729201789!2d-3.6978180000000003!3d40.411648!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42262a3eac9c5f%3A0xf2181608e5afafcf!2sCalle%20de%20Santa%20Isabel%2C%205%2C%2028012%20Madrid%2C%20Spain!5e0!3m2!1sen!2sau!4v1617030402061!5m2!1sen!2sau"
            width="400" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <div class="ubicacionDetalle col-12 col-md-6">
        <ul class="list">
          <li>
            <img class="logo" src="images/logos/logoLaYapa.jpg" alt="logo">
          </li>

          <li>
            <i class="iconoUbicacion fas fa-map-marker-alt"></i>
          </li>

          <li>
            <h3>Mercado Antón Martín</h3>
          </li>

          <li>
            <h4>Calle Santa Isabel 5 <br>
              2895 Madrid,<br>Puesto 1 - 2 Primera planta</h4>
          </li>
          <hr>

          <li>
            <i class="iconoHorario fas fa-clock"></i>
          </li>

          <li>
            <h4>Lunes a Sábados<br>de 12hs a 16hs<br>y de 19hs a 22hs</h4>
          </li>

        </ul>
      </div>

    </div>
  </section>

  <!-- Contacto -->
  <section class="tituloSeccion" id="contacto">
    <div class="container">
      <div class="comboTexto">
        <h3>Contacto</h3>
        <p>Haz tu pedido!</p>
      </div>
    </div>
  </section>

  <section class="container contacto">
    <div class="row contacto">
      <div class="col-12 col-md-3 pedido">
        <i class="fas fa-truck iconoPedido"></i>
        <h5>Haz tu pedido a través de estos medios</h5>
      </div>

      <div class="col-12 col-md-3 numeroWpp">
        <a href="https://api.whatsapp.com/send?phone=34655693975&fbclid=IwAR1GcS93ItLwRNe8fTaqTurC8iPHE4yCa8PagomE3bMgfV3nlhesqPew9Og"
          target="_blank"> <i class="fab fa-whatsapp iconoWpp"></i>
        </a>
        <h5 class="">Whatsapp al <br> +34 627502199 | +34 655693975</h5>
      </div>

      <div class="col-12 col-md-3 uberEats">
        <a href="https://www.ubereats.com/es/madrid/food-delivery/la-yapa/egZCVjwcSPGkxEuVWJlbOw" target="_blank"> <img
            src="images/logos/logoUberEats.jpg" alt="Uber Eats">
        </a>
        <h5>A través de Uber Eats</h5>
      </div>

      <div class="col-12 col-md-3 justEat">
        <a href="https://www.just-eat.es/restaurants-layapa/menu" target="_blank"> <img src="images/logos/logoJustEat.jpg" alt="Just Eat">
        </a>
        <h5>A través de Just Eat</h5>
      </div>

    </div>

  </section>

  <footer>
    <p>© 2021 La Yapa Empanadas. Todos los derechos reservados</p>
  </footer>

  <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 300
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
    crossorigin="anonymous"></script>
</body>

</html>